{
  "name": "workspace-booking",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web-final",
    "packages/*"
  ],
  "scripts": {
    "dev:final": "node -e \"const fs = require('fs'); if (fs.existsSync('.env')) fs.copyFileSync('.env', 'apps/web-final/.env.local')\" && npm run dev --workspace web-final -- --port 3002",
    "dev:api": "npm run start:dev --workspace api",
    "start:final": "npm run start --workspace web-final -- --hostname 0.0.0.0 --port 3002",
    "build:final": "node -e \"const fs = require('fs'); if (fs.existsSync('.env')) fs.copyFileSync('.env', 'apps/web-final/.env.local')\" && npm run build --workspace web-final",
    "build:api": "npm run build --workspace api",
    "lint:api": "npm run lint --workspace api",
    "test:api": "npm run test --workspace api",
    "test:e2e:api": "npm run test:e2e --workspace api",
    "mobile:up": "powershell -ExecutionPolicy Bypass -File ./scripts/mobile-up.ps1",
    "mobile:down": "powershell -ExecutionPolicy Bypass -File ./scripts/mobile-down.ps1",
    "mobile:status": "powershell -ExecutionPolicy Bypass -File ./scripts/mobile-status.ps1"
  }
}
